<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Fiches Conjugaison/adjectifs</title>
    <style>
        @font-face {
            font-family: 'Belle Allure';
            src: url('BelleAllureCE-Gros.otf') format('opentype');
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5c6d6;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card-preview {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
            height: 423px; /* Height is 1.41 times the width */
            margin-bottom: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-preview .image-container {
            width: 100%;
            height: 60%; /* Image container takes up 60% of the card height */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 10px;
            background-color: #ddd;
            margin-bottom: 10px;
        }
        .card-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .card-preview .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black; /* Default text color */
        }
        .card-preview .text .infinitive,
        .card-preview .text .singular,
        .card-preview .text .plural {
            font-size: 24px;
            display: flex;
            align-items: center; /* Align text vertically with icons */
        }

        

        .icon {
            margin-right: 10px; /* Adjust spacing between icon and text */
        }
        .form-group {
            margin-bottom: 20px;
        }

        .CursiveBelleAllure {
            font-family: Belle Allure;
        }
        .ScripteArial {
            font-family: Arial, Helvetica, sans-serif
        }
        .ScripteTimes {
            font-family: 'Times New Roman', Times, serif;
        }
        #text-infinitive {
            font-weight: bold;

        }
        .CursiveBelleAllure #text-infinitive {
            text-transform: lowercase;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="card-preview" id="card-preview">
            <div class="image-container" id="image-container">
                <div id="card-placeholder">Rajouter une image</div>
                <img src="" alt="Card Image" id="card-image" style="display:none;">
            </div>
            <div class="text" id="card-text" class="ScripteArial">
                <div class="infinitive" id="text-infinitive">MANGER</div>
                <div class="singular" id="text-singular"><span class="icon">👤</span> mange</div>
                <div class="plural" id="text-plural"><span class="icon">👥👥👥</span> mangent</div>
            </div>
        </div>
        <div class="form-group">
            <label for="infinitive-input">Verbe à l'infinitif (laisser vide si adjectif)</label>
            <input type="text" id="infinitive-input" value="manger" oninput="updateConjugations()">
        </div>
        <div class="form-group">
            <label for="singular-input">Conjugaison/adjectif au singulier</label>
            <input type="text" id="singular-input" value="il/elle mange" oninput="updateConjugations()">
        </div>
        <div class="form-group">
            <label for="plural-input">Conjugaison/adjectif au pluriel</label>
            <input type="text" id="plural-input" value="ils/elles mangent" oninput="updateConjugations()">
        </div>
        <div class="form-group">
            <label for="text-size">Taille du texte</label>
            <input type="range" id="text-size" min="10" max="40" value="24" oninput="updateTextSize()">
        </div>

        <div class="form-group">
            <label for="Police">Police</label>
            <select id="input-police" name="Police" oninput="changePolice(this.value)">
                <option value="CursiveBelleAllure">Cursive Belle Allure</option>
                <option value="ScripteArial">Scripte Arial</option>
                <option value="ScripteTimes">Scripte Times</option>
            </select>
        </div>

        <div class="form-group">
            <label>Orientation</label>
            <div>
                <label><input type="radio" name="orientation" value="portrait" checked onchange="updateOrientation()"> Portrait</label>
                <label><input type="radio" name="orientation" value="landscape" onchange="updateOrientation()"> Paysage</label>
            </div>
        </div>
        <div class="form-group">
            <label>Bordure</label>
            <div>
                <label><input type="radio" name="border" value="none" checked onchange="updateBorder()"> Pas de bordure</label>
                <label><input type="radio" name="border" value="auto" onchange="updateBorder()"> Couleur automatique</label>
                <label><input type="radio" name="border" value="color" onchange="updateBorder()"> Choix de la couleur</label>
                <input type="color" id="border-color" value="#ff7f50" disabled onchange="updateBorderColor()">
            </div>
        </div>
        <div class="form-group">
            <label for="image-upload">Uploader une image</label>
            <input type="file" id="image-upload" accept="image/*" onchange="uploadImage()">
        </div>
        <div class="form-group">
            <label for="text-color">Couleur du texte</label>
            <input type="color" id="text-color" value="#000000" onchange="updateTextColor()">
        </div>
        <button onclick="generateCard()">Générer la carte</button>
        <p>             
            Cette application est maintenue par Hervé Allesant.
        </p>
        <p>             
            Police de caractère cursive : <a href="https://www.jeanboyault.fr/belle-allure">Belle Allure CE </a>, avec l'aimable autorisation de Jean Boyault
        </p>

    </div>

    <script>

        document.getElementById('input-police').value='ScripteArial';

        function updateConjugations() {
            const infinitive = document.getElementById('infinitive-input').value;
            const singular = document.getElementById('singular-input').value;
            const plural = document.getElementById('plural-input').value;

            document.getElementById('text-infinitive').textContent = infinitive.toUpperCase();
            document.getElementById('text-singular').innerHTML = `<span class="icon">👤</span>${singular}`;
            document.getElementById('text-plural').innerHTML = `<span class="icon">👥👥👥</span>${plural}`;
        }

        function updateTextSize() {
            const size = document.getElementById('text-size').value;
            document.getElementById('text-infinitive').style.fontSize = size + 'px';
            document.getElementById('text-singular').style.fontSize = size + 'px';
            document.getElementById('text-plural').style.fontSize = size + 'px';
        }

        function updateOrientation() {
            const orientation = document.querySelector('input[name="orientation"]:checked').value;
            const cardPreview = document.getElementById('card-preview');
            if (orientation === 'landscape') {
                cardPreview.style.width = '423px';
                cardPreview.style.height = '300px';
            } else {
                cardPreview.style.width = '300px';
                cardPreview.style.height = '423px';
            }
        }

        function updateBorder() {
            const border = document.querySelector('input[name="border"]:checked').value;
            const cardPreview = document.getElementById('card-preview');
            if (border === 'none') {
                cardPreview.style.border = 'none';
            } else if (border === 'auto') {
                cardPreview.style.border = '6px solid #000';
            } else {
                const color = document.getElementById('border-color').value;
                cardPreview.style.border = `6px solid ${color}`;
            }
            document.getElementById('border-color').disabled = border !== 'color';
        }

        function updateBorderColor() {
            const color = document.getElementById('border-color').value;
            document.getElementById('card-preview').style.border = `6px solid ${color}`;
        }

        function updateTextColor() {
            const color = document.getElementById('text-color').value;
            document.getElementById('card-text').style.color = color;
        }

        function uploadImage() {
            const input = document.getElementById('image-upload');
            const cardImage = document.getElementById('card-image');
            const cardPlaceholder = document.getElementById('card-placeholder');
            const reader = new FileReader();
            reader.onload = function(e) {
                cardImage.src = e.target.result;
                cardImage.style.display = 'block';
                cardPlaceholder.style.display = 'none';
            }
            reader.readAsDataURL(input.files[0]);
        }

        function generateCard() {
            const cardPreview = document.getElementById('card-preview');
            html2canvas(cardPreview).then(canvas => {
                const link = document.createElement('a');
                link.download = 'carte.png';
                link.href = canvas.toDataURL();
                link.click();
            });
        }

        function changePolice(classe) {
            document.getElementById('card-text').classList.remove('CursiveBelleAlure','ScripteArial','ScripteTimes');
            document.getElementById('card-text').classList.add(classe);
        }

        // Include the html2canvas library in your project for the generateCard function to work
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</body>
</html>
